# CloudMusic-Client

./: .project  pom.xml
cloudMusicProxy/: pom.xml
cloudMusicProxy/src/main/java/us/acgn/cloudMusicProxy/: App.java
cloudMusicProxy/src/main/java/us/acgn/cloudMusicProxy/Processor/: Filter.java  Processor.java  Request.java  Response.java
json/: SearchAvailable.json  SearchUnavailable.json
src/main/java/us/acgn/cloudMusicProxy/: App.java  Logger.java
src/main/java/us/acgn/cloudMusicProxy/Processor/: Filter.java  Response.java
src/main/java/us/acgn/cloudMusicProxy/Processor/Platform/: PCProcessor.java  PlatformProcessor.java
src/main/java/us/acgn/cloudMusicProxy/Utils/: HTTP.java  JSONAccesser.java  NeteaseAPI.java  RemoteServer.java
src/main/java/us/acgn/cloudMusicProxyClient/: CloudMusicProxyClient.java  Logger.java
src/main/java/us/acgn/cloudMusicProxyClient/Processor/: Filter.java  Processor.java  Request.java  Response.java
src/main/java/us/acgn/cloudMusicProxyClient/Processor/Platform/: PCProcessor.java  PlatformProcessor.java
src/main/java/us/acgn/cloudMusicProxyClient/Utils/: HTTP.java  JSONAccesser.java  NeteaseAPI.java  RemoteServer.java
src/test/java/us/acgn/cloudMusicProxy/Processor/: ResponseTest.java
